addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager"  % "1.8.0")
addSbtPlugin("net.virtual-void" % "sbt-dependency-graph" % "0.9.2")
addSbtPlugin("com.typesafe.sbt" % "sbt-git"              % "1.0.0")
addSbtPlugin("org.scalameta"    % "sbt-scalafmt"         % "2.4.2")
addSbtPlugin("com.timushev.sbt" % "sbt-updates"          % "0.5.1")
addSbtPlugin("com.eed3si9n"     % "sbt-assembly"         % "0.15.0")
addSbtPlugin("com.eed3si9n"     % "sbt-buildinfo"        % "0.10.0")
addSbtPlugin("ch.epfl.scala"    % "sbt-scalafix"         % "0.9.26")
addSbtPlugin("com.typesafe.sbt" % "sbt-twirl"            % "1.5.0")
